[global]
error_log =  /var/log/php-fpm/error.log

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /dev/null

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no


pm.status_path = /status
ping.path = /ping
ping.response = pong
